// @import "syntax2.less";
@import url(syntax2.less);
// import可以引入其他的代码，实现模块化处理


.box1{
    // 在less中所有数值都可以直接进行运算
    // +-*/
    width: 100px + 100px;
    height: 100px - 50px;
    background-color: #bfa;
}