.box1{
    .box2{
        color: red;
    }

    >.box3{
        color: red;

        &:hover{
            color: blue;
        }
    }

    // 为box1设置一个hover
    // &就表示外层的父元素
    &:hover{
        color: orange;
    }

    div &{
        width: 100px;
    }
}


.p1{
    width: 100px;
    height: 200px;
}

//:extend() 对当前选择器拓展为指定选择器的样式（选择器分组）
.p2:extend(.p1){
    color: red;
}

.p3{
    //直接对指定的样式进行引用，相当于将p1的样式在这进行复制
    //mixin 混合
    .p1();
}

//使用类选择器时可以在选择器后边加一个括号，实际上就创建了一个mixin
.p4(){
    width: 100px;
    height: 100px;
}


.p5{
    .p4;
}

//混合函数
// 还可以设置默认值
.test(@w:100px,@h:200px,@bg-color:red){
    width: @w;
    height: @h;
    border: 1px solid @bg-color;
}

div{
    // 调用混合函数，按顺序传参数
    // .test(200px,300px,red);

    .test(@bg-color:red, @w:200px, @h:300px);
}

span{
    color: average(red,yellow);
}

html{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    background-color: #bfa;

}

body:hover{
    background-color: darken(#bfa ,10%);
}
